<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Task Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tasktitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/taskdiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:imeOptions="actionNext"
            android:inputType="text|textMultiLine"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080" />

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUpdateClick"
        android:text="save Changes"
        android:textSize="16sp" />
</androidx.appcompat.widget.LinearLayoutCompat>
